views/index.pug
doctype html
html 
  head
    meta(charset="UTF-8")
    meta(name = "description" content = "ADD DESCRIPTION")
    meta(name = "author" content = "Jeffrey Shen")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
      
    title ADD TITLE 
    
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css")
    link(rel="stylesheet" href="/dist/css/main.css")
    script(src="https://use.fontawesome.com/releases/v5.3.1/js/all.js")
    script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
   
  body
    #wrapper.columns.is-centered 
      .column.is-8.is-12-mobile
        header.has-text-centered 
          //- TODO; fix text 
          h1.is-size-3 Amazon Ring's Police Partnership Dashboard
          p.heading.is-size-6 Jeffrey Shen • <span>Updated July 26, 2020</span>
          
    //- https://act.eff.org/action/tell-amazon-ring-to-end-its-dangerous-police-partnerships      
        
    script(src = "/dist/js/main-min.js")

index.html
<!DOCTYPE html><html> <head><meta charset="UTF-8"><meta name="description" content="ADD DESCRIPTION"><meta name="author" content="Jeffrey Shen"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ADD TITLE </title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"><link rel="stylesheet" href="/dist/css/main.css"><script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script></head><body><div class="columns is-centered" id="wrapper"> <div class="column is-8 is-12-mobile"><header class="has-text-centered"> <h1 class="is-size-3">Amazon Ring's Police Partnership Dashboard</h1><p class="heading is-size-6">Jeffrey Shen • <span>Updated July 26, 2020</span></p></header></div></div><script src="/dist/js/main-min.js"></script></body></html>
